*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#3d5cb8;
    --primary-color-dark:#334c99;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --extra-light:#f1f5f9;
    --white:#ffffff;
    --max-width:1200px;   

}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}
.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

img{
    width: 100%;
    display: flex;
}
body{
    font-family: "Poppins",sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo {
  font-size: 1.5rem;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
  text-decoration: none;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
  .btn{
    a{
      text-decoration: none;
    color: white;
    }
    
 }
}


.booking_container form{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr) auto;
    gap: 1rem;
}

.booking_container .input_content{
    width: 100%;
}
.booking_container .form_group{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.booking_container .form_group span{
    padding: 10px;
    font-size: 1.5rem;
    color: var(--text-light);
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: .8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking_container .btn{
    padding: 1rem;
    font-size: 1.5rem;
}

.plan_container .subheader{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.plan_container .section_header{
    text-align: center;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 1rem;
}

.plan_container .description{
    text-align: center;
    color: var(--text-light);
}

.plan_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.plan_container .number{
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: .5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
}

.plan_content .number:nth-child(4){
    background-color: #e98b6d;
}

.plan_content .number:nth-child(7){
    background-color: #ffcca3;
}

.plan_content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: .5rem;
}

.plan_content p{
    color: var(--text-light);
    margin-bottom: 2rem;
}

.plan_image{
    position: relative;
}

.plan_image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.plan_image img:nth-child(1){
    max-width: 250px;
    transform: translate(calc(-50% - 9rem),calc(-50% + 5rem));
    z-index: 3;
}

.plan_image img:nth-child(2){
    max-width: 260px;
    transform: translate(-50% ,calc(-50% - 5rem));
    z-index: 2;
}

.plan_image img:nth-child(3){
    max-width: 230px;
    transform: translate(calc(-50% +9rem),calc(-50%+5rem));
}

.memories{
    background-color: var(--extra-light);
}

.memories_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.memories_header .section_header{
    max-width: 600px;
}

.memories_header .view_all{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    background: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid var(--text-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    cursor: pointer;
}

.memories_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
}

.memories_card{
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem;
    background-color: var(--white);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.05);
}

.memories_card span{
    display: inline-block;
    padding: 20px 32px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.memories_card:nth-child(2) span{
    background-color: #e98b6d;
}

.memories_card:nth-child(3) span{
    background-color: #ffcca3;
}

.memories_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.memories_card p{
    color: var(--text-light);
    line-height: 1.75rem;
}

.donation_card p{
    color: var(--text-light);
    line-height: 1.75rem;
}

.memories_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.lounge_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.lounge_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.lounge_image{
    position: relative;
}

.lounge_image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 20rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.lounge_image img:nth-child(1){
    max-width: 300px;
    transform: translate(calc(-50% - 3rem),-50%);
}

.lounge_image img:nth-child(2){
    max-width: 200px;
    transform: translate(calc(-50% + 6rem)),calc(-50% + 7rem);
}

.lounge_details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.lounge_details p{
    color: var(--text-light);
}

.travellers_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.travellers_card{
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}

.travellers_card_content{
    position: relative;
    padding: 1rem;
    text-align: center;
}

.travellers_card_content img{
    position: absolute;
    max-width: 70px;
    top: 0;
    left: 50%;
    transform:translate(-50%,-50%);
    border: 5px solid var(--extra-light);
    border-radius: 100%;
}

.travellers_card_content h4{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.travellers_card_content p{
    font-weight: 500;
    color: var(--text-light);
}

footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }
  
  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}
